<!DOCTYPE html>
<html>
    <head>
        <title>
            Node App
        </title>
        <style> 
            *
            {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            body
            {
                background-color: black;
            }
            .main-content
            {
                width: 80%;
                padding: 10px 40px;
                background-color: burlywood;
                border-radius: 5px;
                margin: 20px auto;
                font-weight: bolder;
                box-shadow: 0 4px 8px rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                color: red;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            a
            {
                color: white;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold italic;
                margin: 3px 10px;
            }
            .navbar
            {
                padding: 4px 30px 10px 0px;
                border-bottom: #232323 3px solid;
            }
            .page-content
            {
                text-align: center;
                padding-top: 40px;
            }
            .products-list
            {
                width: 70%;
                padding: 10px 30px;
                background-color: #343434;
                border-radius: 10px;
                margin: 2px auto;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); ;
                color: #fff;
            }
            .product-detail
            {
                display:flex;
            }
            .product-image
            {
                width: 140px;
                height: 140px;
                border-radius: 5px;
                padding: 10px 10px;
                margin: 0px 10px;
            }
            .product-specs
            {
                text-align: left;
                margin: 0px 10px;
            }
            span
            {
                color: #ff5733;
            }
            p
            {
                font-size: 12px;
                margin: 2px 0px 2px 0px;
            }
            h3
            {
                margin: 10px 0px 10px 0px;
            }
            .product-info
            {
                width: 30%;
                padding: 5px 0px;
                text-align:left;
            }
            .btn
            {
                padding: 6px 20px;
                border-radius: 3px;
                border: none;
            }
            .btn-primary
            {
                background-color: #16A085;
            }
            .btn-secondary
            {
                background-color: #ff5733;
            }
        </style>
    </head>
    <body>
        <div class="main-content">
            <div class="navbar">
                <a href="/Home">Home</a>
                <a href="/Products">Products</a>
                <a href="/About">About</a>
                <a href="/Contact">Contact</a>
            </div>
            <div class="page-content">
                {{%CONTENTS%}}
            </div>
        </div>
    </body>
</html>